* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryDarkColor: #3b8b66;
  --primaryLightColor: #9ae7c3;
  --primaryColor: #73c39e;
  --contrastColor: #fab73d;
  --textIconsColors: #ffffff;
  --textPrimaryColor: #212121;
  --textSecondaryColor: #757575;
  --dividerColor: #bdbdbd;
}

html {
  height: 100%;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-size: 1.2rem;
  min-height: 100%;
  min-width: 360px;
}
/* 
.grid-container > * {
  box-shadow: -1px 1px 7px 0px black;
  text-align: center;
} */

.grid-container {
  display: grid;
  grid-template:
    "header" 80px
    "nav" 0px
    "main" 600px
    "footer" 460px;
}

/**************** HEADER *******************/

/* HIDDEN ****************/
.support-bar {
  grid-area: "nav";
  overflow: hidden;
}

.nav-burger i:nth-child(2) {
  width: 0px;
  overflow: hidden;
}
/************************/

.nav-header {
  grid-area: "header";
  display: grid;
  grid-template: "logo searchBar burger";
  grid-template-columns: 80px auto 60px;
  background-color: var(--primaryColor);
  position: relative;
}

.nav-logo {
  grid-area: "logo";
  align-self: center;
}

.nav-search-bar {
  grid-area: "searchBar";
  align-self: center;
  position: relative;
}

.input-search {
  height: 2rem;
  width: 90%;
  outline: none;
  border: none;
  border-radius: 0.3rem 0px 0px 0.3rem;
  margin-left: 10px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 25%);
}

.button-search {
  position: absolute;
  height: 2rem;
  outline: none;
  border: none;
  background-color: var(--textIconsColors);
  border-radius: 0px 0.3rem 0.3rem 0px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 25%);
}

.nav-burger {
  grid-area: "burger";
  align-self: center;
  justify-self: center;
  position: absolute;
  right: 12px;
}

/****************        *******************/

.main-content {
  grid-area: "header";
  background: repeating-linear-gradient(
    45deg,
    #f0f0f0,
    #f0f0f0 10px,
    #f2f2f2 10px,
    #f2f2f2 20px
  );
}

.nav-footer {
  grid-area: "header";
  display: grid;
  grid-template:
    "Contact"
    "Follow"
    "Location";
  background-color: var(--primaryColor);
  gap: 20px;
}

.contact {
  grid-area: "Contact";
  align-self: center;
  text-align: center;
  font-family: "Jost";
}

.whatsapp i:nth-child(1) {
  position: relative;
  top: 6px;
  left: -11px;
}
.email i:nth-child(1) {
  position: relative;
  top: 6px;
}

.follow {
  grid-area: "Follow";
  align-self: center;
  text-align: center;
  font-family: "Jost";
  display: grid;
  grid-template:
    "p"
    "pp ppp ppp";
}

p {
  grid-column: 1/4;
}

.follow i:nth-child(2) {
  align-self: center;
  justify-self: right;
}
.follow i:nth-child(3) {
  align-self: center;
}
.follow i:nth-child(4) {
  align-self: center;
  justify-self: left;
}

.location {
  grid-area: "Location";
  align-self: center;
  text-align: center;
  background-color: var(--primaryColor);
}

.img-location {
  width: 200px;
  height: 200px;
}
/*/DESKTOP/*/
@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template:
      "header" 80px
      "nav" 40px
      "main" auto
      "footer" 360px;
  }

  /**************** HEADER *******************/

  /* HIDDEN ****************/
  .nav-burger i:nth-child(1) {
    width: 0px;
    overflow: hidden;
  }
  /*************************/

  /* SECONDARY BAR *******************/
  .support-bar {
    grid-area: "nav";
    display: grid;
    grid-template: "product login register";
    gap: 5px;
    grid-template-columns: max-content 1fr max-content max-content;
    background-color: var(--primaryDarkColor);
  }
  .products-bar {
    grid-area: "product";
    align-self: center;
  }

  .user-bar {
    grid-area: "register";
    align-self: center;
    position: relative;
    top: -3px;
  }

  span i:nth-child(1) {
    position: relative;
    top: 5px;
    left: -3px;
  }

  .login-bar {
    grid-area: "login";
    align-self: center;
  }
  /* SECONDARY BAR END *******************************/

  .nav-header {
    grid-area: "header";
    display: grid;
    grid-template: "logo searchBar burger";
    grid-template-columns: 1fr minmax(auto, 590px) 1fr;
    background-color: var(--primaryColor);
    position: relative;
  }

  .nav-burger {
    position: inherit;
  }

  .nav-burger i:nth-child(2) {
    justify-self: center;
    width: 2rem;
    overflow: hidden;
  }

  /*************************************************/

  .nav-footer {
    grid-area: "header";
    display: grid;
    grid-template: "Contact Follow Location";
    background-color: var(--primaryColor);
    gap: 20px;
  }

  .contact {
    background-color: var(--primaryColor);
  }
}
